<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE5DD"
    tools:context=".Activity.MessageActivity">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@color/purple_200"
        android:id="@+id/toolbarofspecificchat">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/backbuttonofspecificchat"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_centerVertical="true"
                app:tint="@color/white">

            </ImageButton>


<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:id="@+id/cardviewofspeficuser"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_toRightOf="@id/backbuttonofspecificchat"-->
<!--                android:layout_centerVertical="true"-->
<!--                app:cardCornerRadius="35dp">-->


<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/defaultprofile"-->
<!--                    android:id="@+id/specificuserimageinimageview"-->
<!--                    android:scaleType="centerCrop">-->

<!--                </ImageView>-->



<!--            </androidx.cardview.widget.CardView>-->

            <ImageView
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/backbuttonofspecificchat"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/profile"
                android:id="@+id/specificuserimageinimageview"
                android:scaleType="centerCrop">

            </ImageView>


            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/specificuserimageinimageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of User"
                    android:textSize="20sp"
                    android:id="@+id/Nameofspecificuser"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">

                </TextView>

                <TextView

                    android:layout_weight="8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trực tuyến"
                    android:textSize="10sp"
                    android:id="@+id/trangthai"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/light_white">

                </TextView>

            </LinearLayout>




        </RelativeLayout>




    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewofspecific"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/getmessage"
        android:layout_below="@id/toolbarofspecificchat"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="3dp"
        android:padding="5dp">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Soạn tin ..."
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        android:background="@drawable/messagebackgroun"
        android:textAlignment="textStart"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="55dp"
        android:textColor="@color/black"
        android:textColorHint="#A8A7A7"
        android:id="@+id/getmessage" />


<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="45dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:id="@+id/carviewofsendmessage"-->
<!--        android:layout_toRightOf="@id/getmessage"-->
<!--        android:layout_marginLeft="-50dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:backgroundTint="#ECE5DD"-->
<!--        -->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@drawable/bg_mess"-->
<!--        >-->


<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/message"-->
<!--            android:padding="5dp"-->
<!--            android:background="#ECE5DD"-->
<!--            android:id="@+id/imageviewsendmessage"-->
<!--            android:layout_gravity="center"-->
<!--           />-->



<!--    </androidx.cardview.widget.CardView>-->


    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/getmessage"
        android:layout_marginLeft="-50dp"
        android:layout_marginBottom="5dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/message"
        android:padding="5dp"
        android:background="#ECE5DD"
        android:id="@+id/imageviewsendmessage"
        android:layout_gravity="center"
        />




















</RelativeLayout>